DISABLE_ESLINT_PLUGIN=true
REACT_APP_FIREBASE_KEY="AIzaSyDjiZiycF8ibBy42BZnyIusCvWjQbZzEH4"
REACT_APP_FIREBASE_DOMAIN="just-kiddin-haha.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="just-kiddin-haha"
REACT_APP_FIREBASE_STORAGE_BUCKET="just-kiddin-haha.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="209733620044"
REACT_APP_FIREBASE_APP_ID="1:209733620044:web:c635e4eeb3eb6c38e0bfe9"